
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="author" content="@_notlikethis">


        <script src="cdn-cgi/apps/head/ST8JZOQyDqQAbHwGxMcZIFqiYic.js"></script><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
        <link href="static/material/stylesheets/bootstrap-material-design/material-wfont.css" rel="stylesheet">
        <link href="static/material/stylesheets/bootstrap-material-design/ripples.css" rel="stylesheet">
        <link href="static/css/bootstrap-responsive.css" rel="stylesheet">


        <!--[if lt IE 9]>
        <script src="/static/js/html5shiv.js"></script>
        <![endif]-->

        <link rel="shortcut icon" href="static/ico/favicon.png">
        <title>Text faces | Lenny face ( ͡° ͜ʖ ͡°), shrug face ¯\_(ツ)_/¯, look of disapproval ಠ_ಠ and more.</title>
        <meta name="description" content="Textfaces - Lenny face ( ͡° ͜ʖ ͡°), shrug face ¯\_(ツ)_/¯, dongers, and look of disapproval ಠ_ಠ. Click to copy, no need to highlight!">
        <link rel="stylesheet" href="static/css/main.css">
        <link rel="stylesheet" href="static/css/shirt.css">
    </head>
    <body>

        <div class="container">
            <div class="shirt-preview-outer ">
            </div>
            <hr>
            <div class="top-bar">
                <div class="title">
                    <h1 class="title"><a class="no-color" href="/">textfac.es</a></h1> <small class="muted slogan-gag"> </small>
                    <p class=""> <small>Click to copy to clipboard. Paste anywhere. Achieve glory. </small>
                    </p>
                </div>
                <div class="ads container">
                    <div class="row">
                        <div class="col-md-12">
                            <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>

                            <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3510139642126584" data-ad-slot="5427807359" data-ad-format="auto"></ins>
                            <script type="d6a54a88a56d949600cebda1-text/javascript">
                                (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>

                                <ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-3510139642126584" data-ad-slot="8381273755" data-ad-format="auto"></ins>
                                <script type="d6a54a88a56d949600cebda1-text/javascript">
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="tabbable container">
                    <ul class="nav nav-tabs" id="facesnav">
                        <li class="active">
                        <a href="#faces" data-toggle="tab">Faces</a>
                        </li>
                        <li class="nav-highlight">
                        <a href="#textgags" data-toggle="tab">High Quality Text Gags</a>
                        </li>
                        <li class="pull-right">
                        </li>
                    </div>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane container active" id="faces">
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="26" data-clipboard-text="( ͡° ͜ʖ ͡°)">
                                    ( ͡° ͜ʖ ͡°)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="15" data-clipboard-text="¯\_(ツ)_/¯">
                                    ¯\_(ツ)_/¯
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="106" data-clipboard-text="̿̿ ̿̿ ̿̿ ̿&#39;̿&#39;\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿">
                                    ̿̿ ̿̿ ̿̿ ̿&#39;̿&#39;\̵͇̿̿\з= ( ▀ ͜͞ʖ▀) =ε/̵͇̿̿/’̿’̿ ̿ ̿̿ ̿̿ ̿̿
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="127" data-clipboard-text="▄︻̷̿┻̿═━一">
                                    ▄︻̷̿┻̿═━一
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="27" data-clipboard-text="( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)">
                                    ( ͡°( ͡° ͜ʖ( ͡° ͜ʖ ͡°)ʖ ͡°) ͡°)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="72" data-clipboard-text="ʕ•ᴥ•ʔ">
                                    ʕ•ᴥ•ʔ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="78" data-clipboard-text="(▀̿Ĺ̯▀̿ ̿)">
                                    (▀̿Ĺ̯▀̿ ̿)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="91" data-clipboard-text="(ง ͠° ͟ل͜ ͡°)ง">
                                    (ง ͠° ͟ل͜ ͡°)ง
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="58" data-clipboard-text="༼ つ ◕_◕ ༽つ">
                                    ༼ つ ◕_◕ ༽つ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="116" data-clipboard-text="ಠ_ಠ">
                                    ಠ_ಠ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="50" data-clipboard-text="(づ｡◕‿‿◕｡)づ">
                                    (づ｡◕‿‿◕｡)づ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="105" data-clipboard-text="̿&#39;̿&#39;\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/&#39;̿̿ ̿ ̿ ̿ ̿ ̿">
                                    ̿&#39;̿&#39;\̵͇̿̿\з=( ͠° ͟ʖ ͡°)=ε/̵͇̿̿/&#39;̿̿ ̿ ̿ ̿ ̿ ̿
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="46" data-clipboard-text="(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)">
                                    (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧ ✧ﾟ･: *ヽ(◕ヮ◕ヽ)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="76" data-clipboard-text="[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]">
                                    [̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="11" data-clipboard-text="┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴">
                                    ┬┴┬┴┤ ͜ʖ ͡°) ├┬┴┬┴
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="28" data-clipboard-text="( ͡°╭͜ʖ╮͡° )">
                                    ( ͡°╭͜ʖ╮͡° )
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="33" data-clipboard-text="(͡ ͡° ͜ つ ͡͡°)">
                                    (͡ ͡° ͜ つ ͡͡°)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="95" data-clipboard-text="(• ε •)">
                                    (• ε •)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="38" data-clipboard-text="(ง&#39;̀-&#39;́)ง">
                                    (ง&#39;̀-&#39;́)ง
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="124" data-clipboard-text="(ಥ﹏ಥ)">
                                    (ಥ﹏ಥ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="86" data-clipboard-text="﴾͡๏̯͡๏﴿ O&#39;RLY?">
                                    ﴾͡๏̯͡๏﴿ O&#39;RLY?
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="122" data-clipboard-text="(ノಠ益ಠ)ノ彡┻━┻">
                                    (ノಠ益ಠ)ノ彡┻━┻
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="51" data-clipboard-text="[̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]">
                                    [̲̅$̲̅(̲̅ ͡° ͜ʖ ͡°̲̅)̲̅$̲̅]
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="45" data-clipboard-text="(ﾉ◕ヮ◕)ﾉ*:･ﾟ✧">
                                    (ﾉ◕ヮ◕)ﾉ*:･ﾟ✧
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="43" data-clipboard-text="(☞ﾟ∀ﾟ)☞">
                                    (☞ﾟ∀ﾟ)☞
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="10" data-clipboard-text="| (• ◡•)| (❍ᴥ❍ʋ)">
                                    | (• ◡•)| (❍ᴥ❍ʋ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="42" data-clipboard-text="(◕‿◕✿)">
                                    (◕‿◕✿)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="41" data-clipboard-text="(ᵔᴥᵔ)">
                                    (ᵔᴥᵔ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="85" data-clipboard-text="(╯°□°)╯︵ ʞooqǝɔɐɟ">
                                    (╯°□°)╯︵ ʞooqǝɔɐɟ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="22" data-clipboard-text="(¬‿¬)">
                                    (¬‿¬)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="44" data-clipboard-text="(☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)">
                                    (☞ﾟヮﾟ)☞ ☜(ﾟヮﾟ☜)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="75" data-clipboard-text="(づ￣ ³￣)づ">
                                    (づ￣ ³￣)づ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="111" data-clipboard-text="ლ(ಠ益ಠლ)">
                                    ლ(ಠ益ಠლ)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="117" data-clipboard-text="ಠ╭╮ಠ">
                                    ಠ╭╮ಠ
                                </button>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="107" data-clipboard-text="̿ ̿ ̿&#39;̿&#39;\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/&#39;̿&#39;̿ ̿">
                                    ̿ ̿ ̿&#39;̿&#39;\̵͇̿̿\з=(•_•)=ε/̵͇̿̿/&#39;̿&#39;̿ ̿
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="17" data-clipboard-text="/╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\">
                                    /╲/\╭( ͡° ͡° ͜ʖ ͡° ͡°)╮/\╱\
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="101" data-clipboard-text="(;´༎ຶД༎ຶ`)">
                                    (;´༎ຶД༎ຶ`)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="53" data-clipboard-text="♪~ ᕕ(ᐛ)ᕗ">
                                    ♪~ ᕕ(ᐛ)ᕗ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="69" data-clipboard-text="♥‿♥">
                                    ♥‿♥
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="56" data-clipboard-text="༼ つ  ͡° ͜ʖ ͡° ༽つ">
                                    ༼ つ ͡° ͜ʖ ͡° ༽つ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="125" data-clipboard-text="༼ つ ಥ_ಥ ༽つ">
                                    ༼ つ ಥ_ಥ ༽つ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="35" data-clipboard-text="(╯°□°）╯︵ ┻━┻">
                                    (╯°□°）╯︵ ┻━┻
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="30" data-clipboard-text="( ͡ᵔ ͜ʖ ͡ᵔ )">
                                    ( ͡ᵔ ͜ʖ ͡ᵔ )
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="61" data-clipboard-text="ヾ(⌐■_■)ノ♪">
                                    ヾ(⌐■_■)ノ♪
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="6" data-clipboard-text="~(˘▾˘~)">
                                    ~(˘▾˘~)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="59" data-clipboard-text="◉_◉">
                                    ◉_◉
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="52" data-clipboard-text="\ (•◡•) /">
                                    \ (•◡•) /
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="20" data-clipboard-text="(~˘▾˘)~">
                                    (~˘▾˘)~
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="79" data-clipboard-text="(._.) ( l: ) ( .-. ) ( :l ) (._.)">
                                    (._.) ( l: ) ( .-. ) ( :l ) (._.)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="93" data-clipboard-text="༼ʘ̚ل͜ʘ̚༽">
                                    ༼ʘ̚ل͜ʘ̚༽
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="87" data-clipboard-text="༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽">
                                    ༼ ºل͟º ༼ ºل͟º ༼ ºل͟º ༽ ºل͟º ༽ ºل͟º ༽
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="12" data-clipboard-text="┬┴┬┴┤(･_├┬┴┬┴">
                                    ┬┴┬┴┤(･_├┬┴┬┴
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="65" data-clipboard-text="ᕙ(⇀‸↼‶)ᕗ">
                                    ᕙ(⇀‸↼‶)ᕗ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="83" data-clipboard-text="ᕦ(ò_óˇ)ᕤ">
                                    ᕦ(ò_óˇ)ᕤ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="102" data-clipboard-text="┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻">
                                    ┻━┻ ︵ヽ(`Д´)ﾉ︵ ┻━┻
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="55" data-clipboard-text="⚆ _ ⚆">
                                    ⚆ _ ⚆
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="36" data-clipboard-text="(•_•) ( •_•)&gt;⌐■-■ (⌐■_■)">
                                    (•_•) ( •_•)&gt;⌐■-■ (⌐■_■)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="49" data-clipboard-text="(｡◕‿‿◕｡)">
                                    (｡◕‿‿◕｡)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="123" data-clipboard-text="ಥ_ಥ">
                                    ಥ_ಥ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="94" data-clipboard-text="ヽ༼ຈل͜ຈ༽ﾉ">
                                    ヽ༼ຈل͜ຈ༽ﾉ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="71" data-clipboard-text="⌐╦╦═─">
                                    ⌐╦╦═─
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="92" data-clipboard-text="(☞ຈل͜ຈ)☞">
                                    (☞ຈل͜ຈ)☞
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="70" data-clipboard-text="˙ ͜ʟ˙">
                                    ˙ ͜ʟ˙
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="62" data-clipboard-text="☜(˚▽˚)☞">
                                    ☜(˚▽˚)☞
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="98" data-clipboard-text="(•ω•)">
                                    (•ω•)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="90" data-clipboard-text="(ง°ل͜°)ง">
                                    (ง°ل͜°)ง
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="48" data-clipboard-text="(｡◕‿◕｡)">
                                    (｡◕‿◕｡)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="81" data-clipboard-text="（╯°□°）╯︵( .o.)">
                                    （╯°□°）╯︵( .o.)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="16" data-clipboard-text=":&#39;)">
                                    :&#39;)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="14" data-clipboard-text="┬──┬ ノ( ゜-゜ノ)">
                                    ┬──┬ ノ( ゜-゜ノ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="96" data-clipboard-text="(っ˘ڡ˘ς)">
                                    (っ˘ڡ˘ς)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="118" data-clipboard-text="ಠ⌣ಠ">
                                    ಠ⌣ಠ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="110" data-clipboard-text="ლ(´ڡ`ლ)">
                                    ლ(´ڡ`ლ)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="24" data-clipboard-text="(°ロ°)☝">
                                    (°ロ°)☝
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="74" data-clipboard-text="｡◕‿‿◕｡">
                                    ｡◕‿‿◕｡
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="121" data-clipboard-text="( ಠ ͜ʖರೃ)">
                                    ( ಠ ͜ʖರೃ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="119" data-clipboard-text="╚(ಠ_ಠ)=┐">
                                    ╚(ಠ_ಠ)=┐
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="25" data-clipboard-text="(─‿‿─)">
                                    (─‿‿─)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="54" data-clipboard-text="ƪ(˘⌣˘)ʃ">
                                    ƪ(˘⌣˘)ʃ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="128" data-clipboard-text="(；一_一)">
                                    (；一_一)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="21" data-clipboard-text="(¬_¬)">
                                    (¬_¬)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="29" data-clipboard-text="( ⚆ _ ⚆ )">
                                    ( ⚆ _ ⚆ )
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="39" data-clipboard-text="(ʘᗩʘ&#39;)">
                                    (ʘᗩʘ&#39;)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="63" data-clipboard-text="☜(⌒▽⌒)☞">
                                    ☜(⌒▽⌒)☞
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="73" data-clipboard-text="｡◕‿◕｡">
                                    ｡◕‿◕｡
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="80" data-clipboard-text="¯\(°_o)/¯">
                                    ¯\(°_o)/¯
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="40" data-clipboard-text="(ʘ‿ʘ)">
                                    (ʘ‿ʘ)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="109" data-clipboard-text="ლ,ᔑ•ﺪ͟͠•ᔐ.ლ">
                                    ლ,ᔑ•ﺪ͟͠•ᔐ.ლ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="97" data-clipboard-text="(´・ω・`)">
                                    (´・ω・`)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="115" data-clipboard-text="ಠ~ಠ">
                                    ಠ~ಠ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="23" data-clipboard-text="(° ͡ ͜ ͡ʖ ͡ °)">
                                    (° ͡ ͜ ͡ʖ ͡ °)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="84" data-clipboard-text="┬─┬ノ( º _ ºノ)">
                                    ┬─┬ノ( º _ ºノ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="99" data-clipboard-text="(´・ω・)っ由">
                                    (´・ω・)っ由
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="120" data-clipboard-text="ಠ_ಥ">
                                    ಠ_ಥ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="104" data-clipboard-text="Ƹ̵̡Ӝ̵̨̄Ʒ">
                                    Ƹ̵̡Ӝ̵̨̄Ʒ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="108" data-clipboard-text="(&gt;ლ)">
                                    (&gt;ლ)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="113" data-clipboard-text="ಠ‿↼">
                                    ಠ‿↼
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="67" data-clipboard-text="ʘ‿ʘ">
                                    ʘ‿ʘ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="112" data-clipboard-text="(ღ˘⌣˘ღ)">
                                    (ღ˘⌣˘ღ)
                                </button>
                            </div>

                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="114" data-clipboard-text="ಠoಠ">
                                    ಠoಠ
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="126" data-clipboard-text="ರ_ರ">
                                    ರ_ರ
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="47" data-clipboard-text="(▰˘◡˘▰)">
                                    (▰˘◡˘▰)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="68" data-clipboard-text="◔̯◔">
                                    ◔̯◔
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="57" data-clipboard-text="◔ ⌣ ◔">
                                    ◔ ⌣ ◔
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="34" data-clipboard-text="(✿´‿`)">
                                    (✿´‿`)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="9" data-clipboard-text="¬_¬">
                                    ¬_¬
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="89" data-clipboard-text="ب_ب">
                                    ب_ب
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="103" data-clipboard-text="｡゜(｀Д´)゜｡">
                                    ｡゜(｀Д´)゜｡
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="82" data-clipboard-text="(ó ì_í)=óò=(ì_í ò)">
                                    (ó ì_í)=óò=(ì_í ò)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="100" data-clipboard-text="°Д°">
                                    °Д°
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="31" data-clipboard-text="( ﾟヮﾟ)">
                                    ( ﾟヮﾟ)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="13" data-clipboard-text="┬─┬﻿ ︵ /(.□. ）">
                                    ┬─┬﻿ ︵ /(.□. ）
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="77" data-clipboard-text="٩◔̯◔۶">
                                    ٩◔̯◔۶
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="66" data-clipboard-text="≧☉_☉≦">
                                    ≧☉_☉≦
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="60" data-clipboard-text="☼.☼">
                                    ☼.☼
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="3" data-clipboard-text="^̮^">
                                    ^̮^
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="129" data-clipboard-text="(&gt;人&lt;)">
                                    (&gt;人&lt;)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="64" data-clipboard-text="〆(・∀・＠)">
                                    〆(・∀・＠)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="19" data-clipboard-text="(~_^)">
                                    (~_^)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="5" data-clipboard-text="^̮^">
                                    ^̮^
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="4" data-clipboard-text="^̮^">
                                    ^̮^
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="8" data-clipboard-text="&gt;_&gt;">
                                    &gt;_&gt;
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="18" data-clipboard-text="(^̮^)">
                                    (^̮^)
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="32" data-clipboard-text="(/) (°,,°) (/)">
                                    (/) (°,,°) (/)
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="1" data-clipboard-text="^̮^">
                                    ^̮^
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="2" data-clipboard-text="^̮^">
                                    ^̮^
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="88" data-clipboard-text="=U">
                                    =U
                                </button>
                            </div>
                            <div class="col-md-6 face">
                                <button class="facebtn center-block btn-material btn-material-default " face-id="37" data-clipboard-text="(･.◤)">
                                    (･.◤)
                                </button>
                            </div>
                        </div>
                    </table>
                </div>
                <div class="tab-pane" id="textgags">
                    <div class="text-gags">
                        <form class="" action="#">
                            <div>
                                <div class="sample-gag">
                                    <p class="muted sample-gag">
                                    </p>
                                </div>
                                <textarea rows="3" class="gag-text text-large" id="gag-textarea" placeholder="Type your gags here"></textarea>
                            </div>
                            <div>
                                <label class="select">
                                    Choose a gag
                                    <select class="gags">
                                        <option value="zalgo">C̆ͪo̤̩r̰ͦr͔͊u̢ͭp̅̔t͋͠e̸ͭd̤̉ ̜̇t̃͂e̬̯x͆ͮt̹ͭ</option>
                                        <option selected value="strikethrough">S̶t̶r̶i̶k̶e̶t̶h̶r̶o̶u̶g̶h̶</option>
                                        <option value="fullwidth">ＣＡＰＩＴＡＬＢＯＹＳ</option>
                                        <option value="flip">uʍop ǝpısdn</option>
                                        <option value="smallcaps">sᴍᴀʟʟ ᴄᴀᴩs</option>
                                        <option value="checkbox">☑ Checked boxes</option>
                                        <option value="uncheckbox"> ☐ Unchecked boxes</option>
                                        <option value="normal">Normal text</option>
                                    </select>
                                </label>
                            </div>
                            <div id="zalgo-options" style="display: none;" class="">
                                <label class="select">
                                    Corruption level
                                    <select class="zalgo-level">
                                        <option value="1">M̐i̧l͖d̴</option>
                                        <option selected value="3">C͗̑ĺ̋a̸͟ś̗s̞̑i͏̆c̳̑</option>
                                        <option value="5">Ị̪́͆͂n̶͍̙̂̎s̳ͫͭ̐ͬa̦̬͒͐͏n̵͓̖̚͝i̢̳͏̹̣t̨̲̒ͨ̈y̧͚̯ͫ͞</option>
                                        <option value="10">"B͍̻̱͛͋ͬ̽̇̅ͯạ̵̡̠̾̍͊ͨ҉͙r̛̹͔̞̙͑̀ͬ͌̚e͉͇ͫ҉̷̞͇̫̉ͦl̘̯͖ͤ͊̀ͩ́͡ͅỷ̓͏̳̠͍̥͖ͯ͠ ̺̲̄̽̈ͥ͆̎͌̚l̦̹̬̜̠̞̀ͯͧ͟e̴̡̝̭̥ͫͬ̐̾͠g̝͓̬̙̥̀̓́͑̍į̗͙̺̲̈̇̾̽͟b̢̟̼͔͚̯̿͢͟͡l̶̨̟̱̎̀̈ͨͭ̃e̦̝͙ͣͩͬ̾̍͗͠"</option>
                                        <option value="20">H̸̨̡͎̦͓͖͙͖͕̦̼͔͊̂̀̓̂͜͡Ȩ̛̺͇̘̙̻͔̖͊̓ͭͬ͗̊ͪ̏͜͝͡ ̷̧̜̮̱͙̻̝ͫ̒̂̇̔̽͊͐ͪ͜͞ͅC̴̵̯̰͍̠̦͈̫͕̩͎̗ͬ̍́̆̿̃̿Ő̡̟̺̙͕͕̮̝̳͙ͫ̏ͬͭ́̒̂ͬ͟M̘͎̻̳̘̘͗̃͡҉̶͎̥ͧ̊ͬ̔̍̕͝È̴̵̢͚͍͙̺̞̼ͭ̿ͮͣ̌̈́̈́̉ͤ̕S̵̞ͣ̇ͧ̐ͥͬ͂̚҉̨͇̜̫ͬ̋̀́̓</option>
                                    </select>
                                </label>
                            </div>
                            <div>
                                <button id="btn-copy" class="btn-material-default btn-material btn-material-raised" data-clipboard-target="#gag-textarea">Copy to clipboard</button>
                                <button id="btn-reapply" class="btn-material-default btn-material btn-material-raised">Re-apply</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="footer ">
        <div class="container">
            <div class="container">
                <h4 class="faq">What is this?</h3>
                <div class="faq ">
                    <p class="muted outro">
                    textfac.es (or textfaces or text faces, I'm not really sure either and the words in these parentheses are really only here for SEO ( ͡° ͜ʖ ͡°)) lets you finally write those damn unicode faces. You should probably bookmark it so you don't lose it. Or just google "textfaces" every time look I don't care I'm not the boss of you.
                    </p>
                </div>
            </div>
            <div class="container">
            </div>
            <div class="container">
                <h4 class="faq">Some of them look kinda weird.</h3>
                <div class="faq ">
                    <p class="muted outro">
                    If the faces look weird or you see rectangles all over the place, you might not have the right fonts installed. Or the face might actually be weird.
                    </p>
                </div>
            </div>
            <br>
            <br>
            <br>
            <hr>
            <p class="muted text-center">
            ¯\_(ツ)_/¯
            </p>
        </div>
    </div>

    <script type="d6a54a88a56d949600cebda1-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>
    <script type="d6a54a88a56d949600cebda1-text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-material-design/0.3.0/js/material.min.js"></script>
    <script defer src="static/material/javascripts/bootstrap-material-design/jquery.nouislider.min.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>
    <script defer src="static/material/javascripts/bootstrap-material-design/ripples.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>
    <script defer src="static/material/javascripts/bootstrap-material-design/snackbar.min.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>

    <script type="d6a54a88a56d949600cebda1-text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-39885839-1']);
        _gaq.push(['_setDomainName', 'textfac.es']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function() {
         var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
         ga.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'stats.g.doubleclick.net/dc.js';
         var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
         })();

     </script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.3/clipboard.min.js" type="d6a54a88a56d949600cebda1-text/javascript"></script>
     <script defer src="static/js/jquery.cookie.js" type="d6a54a88a56d949600cebda1-text/javascript"> </script>
     <script defer src="static/js/maps.js" type="d6a54a88a56d949600cebda1-text/javascript"> </script>
     <script defer src="static/js/textgags.js" type="d6a54a88a56d949600cebda1-text/javascript"> </script>
     <script defer src="static/js/tshirt.js" type="d6a54a88a56d949600cebda1-text/javascript"> </script>
     <script defer src="static/js/main.js" type="d6a54a88a56d949600cebda1-text/javascript"> </script>
     <script type="d6a54a88a56d949600cebda1-text/javascript">
         if (document.getElementsByTagName("iframe").item(0) == null) {
             // StackOverflow swears this is legit.
             $("div.ads").html("<div style='text-align:center; font-family:century gothic, arial, helvetica, sans serif;padding-left:5px;padding-right:5px;'><span class='muted' style='font-size:10px'>Looks like you're blocking ads. ¯\\_(ツ)_/¯</span></div>");

         }

     </script>
     <script src="https://ajax.cloudflare.com/cdn-cgi/scripts/95c75768/cloudflare-static/rocket-loader.min.js" data-cf-settings="d6a54a88a56d949600cebda1-|49" defer=""></script></body>
</html>
